{
  "name": "gouplis",
  "version": "1.1.1",
  "description": "Gouplis: An Ionic project",
  "cordovaPlugins": [
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-device",
    "cordova-plugin-console",
    "ionic-plugin-keyboard"
  ],
  "cordovaPlatforms": [
    "android",
    "ios"
  ],
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "gulp-watch": "^4.3.5",
    "laravel-elixir": "^2.3.12",
    "less": "^2.6.1"
  }
}
